<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Happy New Year</title>
   <link rel="stylesheet" href="index.css" />
   <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira"
      rel="stylesheet">

</head>

<body>
   <header>
      <div class="logo">
         <img src="https://cdn.glitch.com/264cf36f-9318-474f-8e50-07602d6b4654%2FDSCLogo.png?v=1612854393417" />
      </div>
   </header>
   <section>
      <div id="container">
         <button class="button1" onclick="loadFile()">
            <span>"Click Me" </span>

         </button>
         <div id="main"></div>
         <script type="text/javascript">
            var reader = new XMLHttpRequest() || new ActiveXObject("MSXML2.XMLHTTP");

            function loadFile() {
               reader.open("get", "cauchuc.txt", true);
               reader.onreadystatechange = displayContents;
               reader.send(null);
            }

            function displayContents() {
               if (reader.readyState == 4) {
                  var el = document.getElementById("main");
                  var lines = reader.responseText;
                  var lineArr = lines.split('\n');
                  var rd = Math.floor(Math.random() * 22)

                  var splt = lineArr[rd].split('123')
                  var i;
                  for (i = 0; i < splt.length; i++) {
                     document.getElementById("main").innerHTML = splt[i];
                  }
               }
            }
         </script>
      </div>
   </section>
   <canvas id="canvas"></canvas>
   <!--     <span id="info">Click and drag to draw!</span>
    <script>
    var position = {x: 0, y: window.innerHeight/2};
var counter = 0;
var minFontSize = 3;
var angleDistortion = 0;
var letters = "DSC UoG";

// Drawing variables
var canvas;
var context;
var mouse = {x: 0, y: 0, down: false}

function init() {
  canvas = document.getElementById( 'canvas' );
  context = canvas.getContext( '2d' );
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  
  canvas.addEventListener('mousemove', mouseMove, false);
  canvas.addEventListener('mousedown', mouseDown, false);
  canvas.addEventListener('mouseup',   mouseUp,   false);
  canvas.addEventListener('mouseout',  mouseUp,  false);  
  canvas.addEventListener('dblclick', doubleClick, false);
  
  window.onresize = function(event) {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
}

function mouseMove ( event ){
  mouse.x = event.pageX;
  mouse.y = event.pageY;
  draw();
}

function draw() {
 if ( mouse.down ) {
    var d = distance( position, mouse );
    var fontSize = minFontSize + d/2;
    var letter = letters[counter];
    var stepSize = textWidth( letter, fontSize );
    
    if (d > stepSize) {
      var angle = Math.atan2(mouse.y-position.y, mouse.x-position.x);
      
      context.font = fontSize + "px Georgia";
    
      context.save();
      context.translate( position.x, position.y);
      context.rotate( angle );
      context.fillText(letter,0,0);
      context.restore();

      counter++;
      if (counter > letters.length-1) {
        counter = 0;
      }
    
    //console.log (position.x + Math.cos( angle ) * stepSize)
      position.x = position.x + Math.cos(angle) * stepSize;
      position.y = position.y + Math.sin(angle) * stepSize;

      }
  }     
}

function distance( pt, pt2 ){
  
  var xs = 0;
  var ys = 0;
 
  xs = pt2.x - pt.x;
  xs = xs * xs;
 
  ys = pt2.y - pt.y;
  ys = ys * ys;
 
  return Math.sqrt( xs + ys );
}

function mouseDown( event ){
  mouse.down = true;
  position.x = event.pageX;
  position.y = event.pageY;
  
  document.getElementById('info').style.display = 'none';
}

function mouseUp( event ){
    mouse.down = false;
}

function doubleClick( event ) {
  canvas.width = canvas.width; 
}

function textWidth( string, size ) {
  context.font = size + "px Georgia";
  
  if ( context.fillText ) {
    return context.measureText( string ).width;
  } else if ( context.mozDrawText) {
    return context.mozMeasureText( string );
  }
  
 };

init();
    </script> -->
</body>

</html>